<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Custom Indoor Map View -->
    <com.example.indoornavigation.CustomMapView
        android:id="@+id/indoorMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/errorMessage" />

    <!-- TextView for Displaying User's Location -->
    <TextView
        android:id="@+id/userLocationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Location: (0.0, 0.0)"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Button to Start Scan -->
    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>

    <!-- Error Message TextBox (Shows if User Location is Not Found) -->
    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        android:layout_above="@id/scanButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>
